a {
color:#2D3954;
text-decoration:none;
background-color:transparent;
-webkit-text-decoration-skip:objects
}
a:hover,
a:focus,
.btn,
.btn:hover,
.btn:focus {
text-decoration:none
}
a.link {
color:#3e4555
}
a.link:hover,
a.link:focus,
a:hover,
a:focus {
color:#3389ff
}
a.text-success:focus,
a.text-success:hover {
color:#27b737!important
}
a.text-primary:focus,
a.text-primary:hover {
color:#007bff!important
}
a.text-warning:focus,
a.text-warning:hover {
color:#ff9b20!important
}
a.text-danger:focus,
a.text-danger:hover {
color:#f33066!important
}
a.white-link {
color:#fff
}
a.white-link:hover,
a.white-link:focus {
color:#263238
}
h5 {
line-height:22px;
font-size:18px;
}
h5, h6 {
color: #2D3954;
font-weight: 600;
}
.job-new-list {
background-color:#fff;
border:1px solid #e7ebf1;
border-radius:4px;
margin-bottom:10px;
padding:20px 20px 20px;
position:relative;
-webkit-transition:all .3s ease 0;
-moz-transition:all .3s ease 0;
-o-transition:all .3s ease 0;
transition:all .3s ease 0
}
.job-new-list .vc-thumb {
float:left;
width:60px;
height:60px;
border-radius:50%;
margin-right:35px;
position:relative;
/* display:flex; */
align-items:center;
justify-content:center;
background:#edf1f5
}
.job-new-list .vc-thumb img {
max-width:60px
}
.job-new-list .vc-content {
display:inline-block;
text-align:left;
color: #5f6d79;
font-size: 15px;
font-weight: 400;
line-height: 1.7;
width: 80%;
}
.vc-info-list {
margin:0;
padding:0
}
.list-inline-item {
font-size:14px
}
.list-inline-item a {
color:#8c95a9
}
.list-inline-item h5 {
font-size:14px;
margin-bottom:2px
}
.list-inline-item i {
margin-right:5px
}
.list-inline-item(:last-child) {
margin-right:.5rem
}
.job-new-list .vc-content .vc-info-list li {
margin-right:30px
}
.job-new-list .vc-content .title {
margin-bottom:2px;
font-size:18px
}
.job-new-list .vc-content p {
font-size:14px;
margin-bottom:2px
}
.rating-review {
margin-bottom:7px
}
.rating-review i {
font-size:14px;
color:#c4c8d0
}
.job-new-list:hover,
.job-new-list:focus {
border-color:#1ac790;
cursor:pointer;
box-shadow:0 5px 10px 0 rgba(130,136,184,0.2);
-webkit-box-shadow:0 5px 10px 0 rgba(130,136,184,0.2)
}
.job-new-list .vc-content .title>span {
padding:4px 10px;
margin-left:7px;
font-size:11px;
border-radius:3px;
font-family:'Muli',sans-serif;
font-weight:600
}
.skills span {
background:#e7ebf1;
margin:5px;
border-radius:50px;
padding:2px 9px;
display:inline-block;
font-size:12px;
font-weight:450;
}
.skills span:hover {
    background:#17a2b8;
    cursor:pointer;
    color: #FFF;
}
.j-full-time {
color:#27b737;
background:rgba(39,183,55,0.1)
}
.j-part-time {
color:#ff9800;
background:rgba(255,152,0,0.1)
}
.j-internship-time {
color:#e80d58;
background:rgba(232,13,88,0.1)
}
.j-freelance-time {
color:#27b737;
background:rgba(39,183,55,0.1)
}
.j-temporary-time {
color:#1ac790;
background:rgba(26,199,76,0.1)
}
.text-full-time {
color:#27b737
}
.text-part-time {
color:#ff9800
}
.text-internship-time {
color:#e80d58
}
.text-freelance-time {
color:#27b737
}
.text-temporary-time {
color:#1ac790
}
.btn.bn-det {
padding:.8em 1.4em;
position:absolute;
right:20px;
top:23px
}
.ti-arrow-right::before {
content: "\e628";
}
.skill-desc{
    color: #666 !important;
    margin-bottom: 3px !important;
}
.skill-desc:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.engineer_grade {
    margin-top: 20px;
}

.icon-box-icon-block {
    width: 100%;
    display: inline-block;
    /* font-size: 13px; */
}

.icon-box-round {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 42px;
    margin-right: 5px;
    color: #1ac790;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
}

.icon-box-text {
    display: inline-block;
    vertical-align: middle;
}

.information li {
    list-style: none;
    padding: 7px 0 10px;
}

.content-wrapper img {
    cursor: pointer;
}

.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

/* engineer detail */
.baseinfo {
    list-style: none;
    padding-top: 1.6rem;
}

.mr-08r, .mx-08r {
    margin-right: 0.8rem !important;
}

.card-img{
position: relative;
display: inline-block;
}
    

.img-fluid {
transform: perspective(400px) rotateY(8deg);
}
.img-fluid:hover {
transform: perspective(400px) rotateY(-45deg);
transition: transform 0.5s;
}