<section class="content">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header"><h3 class="card-title"><i class="ion-ios-paper mr-1"></i>案件内容</h3></div>
                <div class="card-body">
                    <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder=""></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>