<!-- Main content -->
<style>
  .head-rate{
    height: 50px;
    padding: 0px 0px 5px 20px;
  }
</style>
<section class="content">
<div class="row">
  <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
      <div class="head-rate">
        <input id="input-2" name="input-2" value="0" class="rating-loading">
      </div>
      <div class="card-body pt-0">
          <div class="row">
            <div class="col-4 text-center">
              <div class="card-img eigyo">
                <img src="/static/img/google.png" alt="user-avatar" class="img-circle img-fluid"/>
              </div>
            </img>
            </div>
            <div class="col-8">
                <h5 class="lead">ジャペンシステム会社</h5>
                <p class="text-muted text-sm"><b>社員数:</b> 100人 </p>
                <p class="text-muted text-sm"><b>創立時間:</b> 2021-10-19 </p>
                <ul class="ml-4 mb-0 fa-ul text-muted">
                  <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span>東京都池袋1-24-19 402</li>
                  <li class="small"><span class="fa-li"><i class="fas fa-lg ion-android-call"></i></span>090-8919-0198</li>
                </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
  
  <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
      <div class="head-rate">
        <input id="input-2" name="input-2" value="0" class="rating-loading">
      </div>
      <div class="card-body pt-0">
          <div class="row">
            <div class="col-4 text-center">
              <div class="card-img eigyo">
                <img src="/static/img/google.png" alt="user-avatar" class="img-circle img-fluid"/>
              </div>
            </img>
            </div>
            <div class="col-8">
                <h5 class="lead">ジャペンシステム会社</h5>
                <p class="text-muted text-sm"><b>社員数:</b> 100人 </p>
                <p class="text-muted text-sm"><b>創立時間:</b> 2021-10-19 </p>
                <ul class="ml-4 mb-0 fa-ul text-muted">
                  <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span>東京都池袋1-24-19 402</li>
                  <li class="small"><span class="fa-li"><i class="fas fa-lg ion-android-call"></i></span>090-8919-0198</li>
                </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
  
  <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
      <div class="head-rate">
        <input id="input-2" name="input-2" value="0" class="rating-loading">
      </div>
      <div class="card-body pt-0">
          <div class="row">
            <div class="col-4 text-center">
              <div class="card-img eigyo">
                <img src="/static/img/google.png" alt="user-avatar" class="img-circle img-fluid"/>
              </div>
            </img>
            </div>
            <div class="col-8">
                <h5 class="lead">ジャペンシステム会社</h5>
                <p class="text-muted text-sm"><b>社員数:</b> 100人 </p>
                <p class="text-muted text-sm"><b>創立時間:</b> 2021-10-19 </p>
                <ul class="ml-4 mb-0 fa-ul text-muted">
                  <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span>東京都池袋1-24-19 402</li>
                  <li class="small"><span class="fa-li"><i class="fas fa-lg ion-android-call"></i></span>090-8919-0198</li>
                </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- /.content -->
<div class="modal fade" id="personnel" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">営業</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-md-3">
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img class="profile-user-img img-circle" src="/static/img/avatar.png" alt="User profile picture">
                  </div>
                  <h3 class="profile-username text-center">李李</h3>
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>tel: </b> <a class="float-right">090-0011-1234</a>
                    </li>
                    <li class="list-group-item">
                      <b>email:</b> <a class="float-right">the.li@the.com</a>
                    </li>
                    <li class="list-group-item">
                      <b>wechat:</b> <a class="float-right">weixin123</a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img class="profile-user-img img-circle" src="/static/img/avatar3.png" alt="User profile picture">
                  </div>
                  <h3 class="profile-username text-center">陈陈</h3>
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>tel: </b> <a class="float-right">090-0011-1234</a>
                    </li>
                    <li class="list-group-item">
                      <b>email:</b> <a class="float-right">the.li@the.com</a>
                    </li>
                    <li class="list-group-item">
                      <b>wechat:</b> <a class="float-right">weixin123</a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img class="profile-user-img img-circle" src="/static/img/logo.png" alt="User profile picture">
                  </div>
                  <h3 class="profile-username text-center">&nbsp;</h3>
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>tel: </b> <a class="float-right"></a>
                    </li>
                    <li class="list-group-item">
                      <b>email:</b> <a class="float-right"></a>
                    </li>
                    <li class="list-group-item">
                      <b>wechat:</b> <a class="float-right"></a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img class="profile-user-img img-circle" src="/static/img/logo.png" alt="User profile picture">
                  </div>
                  <h3 class="profile-username text-center">&nbsp;</h3>
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>tel: </b> <a class="float-right"></a>
                    </li>
                    <li class="list-group-item">
                      <b>email:</b> <a class="float-right"></a>
                    </li>
                    <li class="list-group-item">
                      <b>wechat:</b> <a class="float-right"></a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(function () {
    $('.eigyo').click(function(){
      $("#personnel").modal('show')
    })

    $('.head-rate input').rating({
        step: 1,
        starCaptions: {1: '悪い', 2: '知ってる', 3: '普通', 4: '仲がよい', 5: '素晴らしい'},
        starCaptionClasses: {1: 'text-danger', 2: 'text-warning', 3: 'text-info', 4: 'text-primary', 5: 'text-success'},
        size: 'sm',
        showClear: false,
        clearCaptionClass: "",
        clearCaption: "付き合いがなし"
    });
  })
</script>