<!-- Main content -->
<section class="content">
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column">
        <div class="home-registration-form p-4 mb-3">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">¥</span>
                        </div>
                        <input type="text" class="form-control" placeholder="最大単金">
                        <div class="input-group-append">
                            <span class="input-group-text">万</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <select class="select2bs4" multiple="multiple" data-placeholder="分野の選択"
                        style="width: 100%;">
                        <option>Java</option>
                        <option>C++</option>
                        <option>C#</option>
                        <option>HTML</option>
                        <option>AWS</option>
                        <option>GCP</option>
                        <option>Python</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <button type="button" class="btn btn-block btn-info">検索</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <!--engineer-->
    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0">
            40万
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>ABC</b></h2>
                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css, tomcat </p>
                    <p class="text-muted text-sm"><b>勤務年数: </b> 4年 </p>
                    <p class="text-muted text-sm"><b>来日年数: </b> 2年 </p>
                    <p class="text-muted text-sm"><b>日本語: </b> N1 </p>
                </div>
                <div class="col-5 text-center">
                    <div class="card-img">
                        <img src="/static/img/avatar.png" alt="user-avatar" class="img-circle img-fluid"/>
                    </div>
                    <p class="text-muted text-sm engineer_grade"><b>mArket評価: </b> D </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--engineer-->
    <!--engineer-->
    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0">
            40万
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>ABC</b></h2>
                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css, tomcat </p>
                    <p class="text-muted text-sm"><b>勤務年数: </b> 4年 </p>
                    <p class="text-muted text-sm"><b>来日年数: </b> 2年 </p>
                    <p class="text-muted text-sm"><b>日本語: </b> N1 </p>
                </div>
                <div class="col-5 text-center">
                    <div class="card-img">
                        <img src="/static/img/avatar2.png" alt="user-avatar" class="img-circle img-fluid"/>
                    </div>
                    
                    <p class="text-muted text-sm engineer_grade"><b>主観評価: </b> F </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--engineer-->
    <!--engineer-->
    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0">
            40万
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>ABC</b></h2>
                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css, tomcat </p>
                    <p class="text-muted text-sm"><b>勤務年数: </b> 4年 </p>
                    <p class="text-muted text-sm"><b>来日年数: </b> 2年 </p>
                    <p class="text-muted text-sm"><b>日本語: </b> N1 </p>
                </div>
                <div class="col-5 text-center">
                    <div class="card-img">
                        <img src="/static/img/avatar3.png" alt="user-avatar" class="img-circle img-fluid"/>
                    </div>
                    <p class="text-muted text-sm engineer_grade"><b>THE評価: </b> C </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--engineer-->
    <!--engineer-->
    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0">
            40万
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>ABC</b></h2>
                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css, tomcat </p>
                    <p class="text-muted text-sm"><b>勤務年数: </b> 4年 </p>
                    <p class="text-muted text-sm"><b>来日年数: </b> 2年 </p>
                    <p class="text-muted text-sm"><b>日本語: </b> N1 </p>
                </div>
                <div class="col-5 text-center">
                    <div class="card-img">
                        <img src="/static/img/avatar4.png" alt="user-avatar" class="img-circle img-fluid">
                    </div>
                    <p class="text-muted text-sm engineer_grade"><b>客観評価: </b> B </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--engineer-->
    <!--engineer-->
    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0">
            40万
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>ABC</b></h2>
                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css, tomcat </p>
                    <p class="text-muted text-sm"><b>勤務年数: </b> 4年 </p>
                    <p class="text-muted text-sm"><b>来日年数: </b> 2年 </p>
                    <p class="text-muted text-sm"><b>日本語: </b> N1 </p>
                </div>
                <div class="col-5 text-center">
                    <div class="card-img">
                        <img src="/static/img/avatar5.png" alt="user-avatar" class="img-circle img-fluid">
                    </div>
                    <p class="text-muted text-sm engineer_grade"><b>主観な評価: </b> A </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--engineer-->
</div>
</section>
<!-- /.content -->
<!-- engineer detail -->
<div class="modal fade" id="engineer-detail" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">プロフィール</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body" id="engineer_detail">
    </div>
    </div>
</div>
</div>

<!-- Select2 -->
<link rel="stylesheet" href="/static/plugins/select2/css/select2.min.css" />
<link rel="stylesheet" href="/static/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
<script src="/static/plugins/select2/js/select2.full.min.js"></script>
<script>

$(function () {

//Initialize Select2 Elements
$('.select2bs4').select2({
    maximumSelectionLength: 5,
    theme: 'bootstrap4'
})

$('.card-img').click(function(){
    $('#engineer-detail').modal('show')

    $.get('/pages/engineer_detail.html?'+(new Date()).getTime(), function(rs){
        $('#engineer_detail').html(rs)
    })
})
})
</script>