<style>
.rating-container{
  display: inline-block;
}
.min-height {
min-height: 450px;
}

</style>
<div class="row">
    <div class="col-md-2 col-sm-12">
        <div class="text-right">
            <img class="profile-user-img img-circle" src="/static/img/avatar.png" alt="User profile picture">
        </div>
    </div>
    <div class="col-md-2 col-sm-12">
        <ul class="list-unstyled baseinfo">
            <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-ios-person"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">氏名</strong>ABC</div>
                </div>
              </li>
              <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-information-circled"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">年齢</strong>31</div>
                </div>
              </li>
        </ul>
    </div>
    <div class="col-md-2 col-sm-12">
        <ul class="list-unstyled baseinfo">
            <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-ios-navigate"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">国籍</strong>日本</div>
                </div>
              </li>
              <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-ios-book"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">日本語</strong>無し</div>
                </div>
              </li>
        </ul>
    </div>
    <div class="col-md-2 col-sm-12">
        <ul class="list-unstyled baseinfo">
            <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-university"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">学歴</strong>大卒</div>
                </div>
              </li>
              <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-ios-location"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">最寄駅</strong>池袋</div>
                </div>
              </li>
        </ul>
    </div>
    <div class="col-md-4 col-sm-12">
        <ul class="list-unstyled baseinfo">
            <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-android-checkmark-circle"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">得意分野</strong>WEBの開発</div>
                </div>
              </li>
              <li>
                <div class="icon-box-icon-block">
                  <div class="icon-box-round"><i class="ion-android-locate"></i></div>
                  <div class="icon-box-text text-muted"><strong class="mr-08r">得意技術</strong>Java, SpringBoot</div>
                </div>
              </li>
        </ul>
    </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12">
        <hr>
        <strong><i class="ion-ios-contact-outline mr-1"></i>自己PR</strong>
        <p class="text-muted">
            決めたものに対しての行動力が高い。決めたものに対しての行動力が高い。決めたものに対しての行動力が高い。
            決めたものに対しての行動力が高い。決めたものに対しての行動力が高い。決めたものに対しての行動力が高い。
        </p>
        <hr>
        <strong><i class="ion-android-list mr-1"></i>スキル</strong>
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>Java</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="4.5" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>JavaScript</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="3.8" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>HTML/CSS</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="2.5" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>C++</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="1.5" data-size="xs"/></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>SpringBoot</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="3.8" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>.NET core</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="1.8" data-size="xs"/></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>Oracle</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="2.8" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>MySQL</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="1.5" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>Azure Cosmos DB</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="2.5" data-size="xs"/></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>AWS</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="4.5" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>Azure</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="3" data-size="xs"/></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12"><p class="text-right"><code>Linux</code></p></div>
              <div class="col-md-8 col-sm-12"><input type="text" class="rating" value="3.5" data-size="xs"/></div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="card card-info card-outline card-outline-tabs" style="box-shadow: none;">
              <div class="card-header p-0 pt-1 border-bottom-0">
                <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablists">
                  <li class="nav-item">
                    <a class="nav-link active" id="custom-tabs-three-home-tab" data-toggle="pill" href="#custom-tabs-three-home" role="tab" aria-controls="custom-tabs-three-home" aria-selected="true">2022-10~今</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="custom-tabs-three-profile-tab" data-toggle="pill" href="#custom-tabs-three-profile" role="tab" aria-controls="custom-tabs-three-profile" aria-selected="false">2020-10~2022-10</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="custom-tabs-three-messages-tab" data-toggle="pill" href="#custom-tabs-three-messages" role="tab" aria-controls="custom-tabs-three-messages" aria-selected="false">2018-10~2020-10</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="custom-tabs-three-settings-tab" data-toggle="pill" href="#custom-tabs-three-settings" role="tab" aria-controls="custom-tabs-three-settings" aria-selected="false">2015-10~2018-10</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content" id="custom-tabs-three-tabContent">
                  <div class="tab-pane fade active show" id="custom-tabs-three-home" role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">駐車場事業WEB・アプリ保守</h5></div>
                          <div class="card-body">
                            <ul class="list-unstyled">
                              <li>
                                <strong>ドキュメント</strong>
                                <ul>
                                  <li>機能設計書</li>
                                  <li>Enterprise Architect</li>
                                </ul>
                              </li>
                              <li>
                                <strong>実装</strong>
                                <ul>
                                  <li>管理者画面のインボイス対応</li>
                                  <li>テーブルのパーティションかソースリファクタなど</li>
                                </ul>
                              </li>
                              <li>
                                <strong>単体試験</strong>
                                <ul>
                                  <li>Junit、画面確認</li>
                                </ul>
                              </li>
                              <li>
                                <strong>結合試験</strong>
                                <ul>
                                  <li>結合仕様書作成、実施（シングル・ダブル）</li>
                                  <li>リリース時確認手順書作成</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">役割・技術</h5></div>
                          <div class="card-body">
                            <ul class="list-unstyled">
                              <li>
                                <strong>役割</strong>
                                <ul>
                                  <li>リーダー</li>
                                </ul>
                              </li>
                              <li>
                                <strong>言語</strong>
                                <ul>
                                  <li>Java</li>
                                  <li>JavaScript</li>
                                  <li>HTML</li>
                                </ul>
                              </li>
                              <li>
                                <strong>Framework</strong>
                                <ul>
                                  <li>SpringBoot</li>
                                  <li>Teeda</li>
                                </ul>
                              </li>
                              <li>
                                <strong>DB・サーバー</strong>
                                <ul>
                                  <li>OlacleCloud</li>
                                  <li>Linux</li>
                                  <li>AWS</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">担当</h5></div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-12 col-sm-12">
                                <ul>
                                  <li><p><i class="ion-android-checkbox-outline-blank mr-1"></i>要件定義</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>基本設計</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>詳細設計</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>実装単体</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>結合総合</p></li>
                                  <li><p><i class="ion-android-checkbox-outline-blank mr-1"></i>保守運用</p></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="custom-tabs-three-profile" role="tabpanel" aria-labelledby="custom-tabs-three-profile-tab">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">クラウドの基盤設計</h5></div>
                          <div class="card-body">
                            <ul class="list-unstyled">
                              <li>
                                <strong>業務内容</strong>
                                <ul>
                                  <li>基本設計書作成</li>
                                  <li>詳細設計書作成</li>
                                  <li>パラメータ定義書作成</li>
                                  <li>AWS サービスの構築</li>
                                  <li>Opencanvas 私有クラウドの OS、ネットワーク設計構築（FW、NAT、セグメント）</li>
                                  <li>単体テスト書、結合テスト書の作成</li>
                                  <li>単体テスト、結合テストと本番リリース</li>
                                  <li>構築&利用 AWS サービス一覧VPC、subnet、NLB、ALB、EC2、KMS、
                                    RDS、Aurora、Redis、Redshift
                                    S3、NAT gateway、Internet Gateway、Lambda
                                    EBS、EFS、Awsbackup、Security Groups
                                   Cloudwatchagent、Cloudwatch、SNS、SES
                                    Route53、FSxなど</li>
                                  <li>基本設計書作成</li>
                                  <li>基本設計書作成</li>
                                </ul>
                              </li>
                              <li>
                                <strong>実績・取り組み</strong>
                                <ul>
                                  <li>terraformIAで構築</li>
                                  <li>基本設計、詳細設計、単体テスト</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">役割・技術</h5></div>
                          <div class="card-body">
                            <ul class="list-unstyled">
                              <li>
                                <strong>役割</strong>
                                <ul>
                                  <li>SE</li>
                                </ul>
                              </li>
                              <li>
                                <strong>言語</strong>
                                <ul>
                                  <li>Java</li>
                                  <li>JavaScript</li>
                                  <li>HTML</li>
                                </ul>
                              </li>
                              <li>
                                <strong>Framework</strong>
                                <ul>
                                  <li>SpringBoot</li>
                                  <li>Teeda</li>
                                </ul>
                              </li>
                              <li>
                                <strong>DB・サーバー</strong>
                                <ul>
                                  <li>PostgreSQL</li>
                                  <li>AmazonWindows</li>
                                  <li>Windows2019</li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <div class="card min-height">
                          <div class="card-header"><h5 class="card-title">担当</h5></div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-12 col-sm-12">
                                <ul>
                                  <li><p><i class="ion-android-checkbox-outline-blank mr-1"></i>要件定義</p></li>
                                  <li><p><i class="ion-android-checkbox-outline-blank mr-1"></i>基本設計</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>詳細設計</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>実装単体</p></li>
                                  <li><p><i class="ion-android-checkbox-outline-blank mr-1"></i>結合総合</p></li>
                                  <li><p><i class="ion-android-checkbox-outline mr-1"></i>保守運用</p></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="custom-tabs-three-messages" role="tabpanel" aria-labelledby="custom-tabs-three-messages-tab">
                    43333
                  </div>
                  <div class="tab-pane fade" id="custom-tabs-three-settings" role="tabpanel" aria-labelledby="custom-tabs-three-settings-tab">
                    4444
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
<script>
   $(function () {
    $(".rating").rating({'disabled':true, 'readonly':true, 'showCaption':false, 'showClear':false, 'mouseEnabled':false});
    $('.rating-input').remove()
    
    $('a[data-toggle="pill"]').on('shown.bs.tab', function (event) {
        var heights = $($(event.target).attr('href')+' .min-height').toArray().map((item) => item.clientHeight)
        var max_height = Math.max(...heights)
        $($(event.target).attr('href')+' .min-height').height(max_height)
        
    })

    // $('.content-wrapper .nav-item').click(function(){
    //   $('.tab-content .show .min-height')
    //   var href = $(this).find('a').attr('href')
    //   var lst = $(href+' .min-height').toArray().map((item) => item.clientHeight)
    //   console.log(lst)

    //   // var heights = $('.tab-content .show .min-height').toArray().map((item) => item.clientHeight)
    //   // var max_height = Math.max(...heights)
    //   // $('.min-height').height(max_height)
    //   // alert(max_height)
    // })
   })
</script>
