<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="job-new-list">
        <div class="vc-thumb">
          <img class="img-fluid rounded-circle project-info" src="/static/img/google.png" alt="c2.jpg">
        </div>
        <div class="vc-content">
          <div class="row">
            <div class="col-md-4">
              <h5 class="title"><a href="#">データ移行</a><span class="j-full-time">テーレワーク</span></h5>
              <p>野村総合研NRI</p>
            </div>
            <div class="col-md-8">
              <ul class="vc-info-list">
                <li class="list-inline-item">
                  <h5>単金</h5>40万-60万
                </li>
                <li class="list-inline-item">
                  <h5>スキル</h5>
                  <div class="skills">
                    <span>Oracle</span><span>plsql</span><span>java</span><span>+3 more</span>
                  </div>
                </li>
                <li class="list-inline-item">
                  <h5>勤務地</h5>天王町YBP
                </li>
                <li class="list-inline-item">
                  <h5>提案中</h5>1人
                </li>
              </ul>
            </div>
          </div>
        </div>
        <button type="button" id="teian" class="btn bn-det btn-outline-info">提案</button>
      </div>
      <div class="job-new-list">
        <div class="vc-thumb">
          <img class="img-fluid rounded-circle project-info" src="/static/img/google.png" alt="c2.jpg">
        </div>
        <div class="vc-content">
          <div class="row">
            <div class="col-md-4">
              <h5 class="title"><a href="#">データ移行</a><span class="j-full-time">テーレワーク</span></h5>
              <p>野村総合研NRI</p>
            </div>
            <div class="col-md-8">
              <ul class="vc-info-list">
                <li class="list-inline-item">
                  <h5>単金</h5>40万-60万
                </li>
                <li class="list-inline-item">
                  <h5>スキル</h5>
                  <div class="skills">
                    <span>Oracle</span><span>plsql</span><span>java</span><span>+3 more</span>
                  </div>
                </li>
                <li class="list-inline-item">
                  <h5>勤務地</h5>天王町YBP
                </li>
                <li class="list-inline-item">
                  <h5>提案中</h5>1人
                </li>
              </ul>
            </div>
          </div>
        </div>
        <button type="button" id="teian" class="btn bn-det btn-outline-info">提案</button>
      </div>

    </div>
  </div>
</section>
<!-- /.content -->
<div class="modal fade" id="project_detail" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">データ移行</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="card">
              <div class="card-header"><h3 class="card-title"><i class="ion-ios-paper mr-1"></i>案件内容</h3></div>
              <div class="card-body"><p class="text-muted">インフラ保守（基本設計〜設定〜保守運用：既存システムの運用保守、新規環境構築など）インフラ保守（基本設計〜設定〜保守運用：既存システムの運用保守、新規環境構築など）</p></div>
            </div>
            <div class="card">
              <div class="card-header"><h3 class="card-title"><i class="ion-android-list mr-1"></i>スキル</h3></div>
              <div class="card-body">
                <blockquote class="">
                  <h6>必須</h6>
                  <div class="skill-desc">
                    <div class="skills">
                      <span>AWS</span><span>shell</span><span>JavaScript</span><span>VBA</span>
                      <span>Linux</span>
                    </div>
                  </div>
                  <ul>
                    <li class="text-muted">java詳細設計開発3年以上</li>
                    <li class="text-muted">日本で開発経験1年以上</li>
                    <li class="text-muted">日本語：設計書の読み書き問題ない</li>
                  </ul>
                </blockquote>
                <blockquote class="quote-secondary">
                  <h6>尚可</h6>
                  <div class="skill-desc">
                    <div class="skills">
                      <span>Tomcat</span><span>SpringBoot</span><span>PostgreSQL</span>
                    </div>
                  </div>
                  <ul>
                    <li class="text-muted">客さんとのコミュニケーション経験がある方</li>
                    <li class="text-muted">日本で開発経験1年以上</li>
                    <li class="text-muted">データベースの使用経験あれば優先</li>
                    <li class="text-muted">データ分析</li>
                  </ul>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <div class="card-header"><h3 class="card-title"><i class="ion-ios-information mr-1"></i>information</h3></div>
              <div class="card-body">
                <ul class="list-unstyled information">
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-people-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">募集人数</strong>1〜4人</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-social-usd-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">最大単金</strong>40万-60万</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-book-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">日本語</strong>流暢</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-bookmarks-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">IT経験</strong>3年〜5年</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-person-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">案件所属</strong>劉さん(GSD)</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-location-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">勤務地</strong>天王町YBP</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-laptop"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">テーレワーク</strong>週2出社</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-ios-time-outline"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">期間</strong>12月から、長期</div>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box-icon-block">
                      <div class="icon-box-round"><i class="ion-alert"></i></div>
                      <div class="icon-box-text text-muted"><strong class="d-block">国籍限定</strong>日本人優先</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="modal-submit" type="button" class="btn btn-info">提案</button>
      </div>
    </div>
  </div>
</div>

<!-- engineer searching -->
<div class="modal fade" id="search_engineer" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">技術者</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" id="rank" style="min-height: 630px;">
        
      </div>
    </div>
  </div>
</div>
<script>
  $(function () {
    $('.job-new-list .vc-thumb').click(function () {
      $('#project_detail .modal-content').append('<div class="overlay"><i class="fas fa-2x fa-sync fa-spin"></i></div>')
      
      $("#project_detail").modal('show')

      setTimeout(function () {
        $('.overlay').remove()
      }, 1000);
    })

    $('#modal-submit').click(function(){
      $("#project_detail").modal('hide')
      $('#search_engineer').modal('show')
      $('#teian').click()
    })

    // $('#teian').click(function(){
    //   $('#search_engineer').modal('show')
    //   $('.step').each(function(idx, elem){
    //    setTimeout(function () {
    //      $(elem).show()
    //    }, idx*1000);
    //   })
    // })

    $('#teian').click(function(){
      $('#search_engineer').modal('show')
      $('#search_engineer .modal-content').append('<div class="overlay"><i class="fas fa-2x fa-sync fa-spin"></i></div>')
        $.get('/pages/recall.html?'+(new Date()).getTime(), function(rs){
          $('#search_engineer .overlay').remove()
          $('#rank').html(rs)
        }, 'html') 
    })

  })
</script>