<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=marker&v=beta" defer></script>
<div class="row">
    <div class="col-3">
        <div class="row" id="engineer-list">
            <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column eningeer-desc">
                <div class="card bg-light d-flex flex-fill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>ABC</b></h2>
                                <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css</p>
                            </div>
                            <div class="col-5 text-center">
                                <div class="card-img">
                                    <img src="/static/img/avatar.png" alt="user-avatar" class="img-circle img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column eningeer-desc">
                <div class="card bg-light d-flex flex-fill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>ABC</b></h2>
                                <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css</p>
                            </div>
                            <div class="col-5 text-center">
                                <div class="card-img">
                                    <img src="/static/img/avatar.png" alt="user-avatar" class="img-circle img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column eningeer-desc">
                <div class="card bg-light d-flex flex-fill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>ABC</b></h2>
                                <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css</p>
                            </div>
                            <div class="col-5 text-center">
                                <div class="card-img">
                                    <img src="/static/img/avatar.png" alt="user-avatar" class="img-circle img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column eningeer-desc">
                <div class="card bg-light d-flex flex-fill">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>ABC</b></h2>
                                <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css</p>
                            </div>
                            <div class="col-5 text-center">
                                <div class="card-img">
                                    <img src="/static/img/avatar.png" alt="user-avatar" class="img-circle img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-9">
        <!-- <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/dir/%E6%A8%AA%E6%B5%9C%E5%B8%82/''/@35.5713394,139.530114,11z/data=!3m1!4b1!4m16!4m15!1m5!1m1!1s0x60185becbbb66509:0x69683f660285400!2m2!1d139.6379639!2d35.4436739!1m5!1m1!1s0x60188c15c9288857:0x9d260eca5c1d3c2a!2m2!1d139.756521!2d35.6986731!2m1!5e1!3e3?entry=ttu">
        </iframe> -->
        <gmp-map center="35.4443947,139.6367727" zoom="9" map-id="DEMO_MAP_ID">
            <gmp-advanced-marker
              position="35.4443947,139.6367727"
              title="Mountain View, CA"
            ></gmp-advanced-marker>
            <gmp-advanced-marker
              position="35.6937632,139.7036319"
              title="Seattle, WA"
            ></gmp-advanced-marker>
          </gmp-map>
    </div>
</div>