<div class="row">
    <div class="col-md-12">
        <div class="list-group">
            <div class="list-group-item">
                <div class="row">
                    <div class="col-2">
                        <img class="img-fluid img-circle" src="/static/img/avatar.png" alt="Photo" style="max-height: 160px;">
                    </div>
                    <div class="col-10 px-4">
                        <div>
                            <h3>ABC</h3>
                            <p class="mb-0">consectetuer <em style="color: #f73131; font-weight: bold;">penatibus</em> elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="row">
                    <div class="col-2">
                        <img class="img-fluid img-circle" src="/static/img/drive.png" alt="Photo" style="max-height: 160px;">
                    </div>
                    <div class="col-10 px-4">
                        <div>
                            <h3>Drive.co</h3>
                            <p class="mb-0"> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>