<style>
#aiflow{
position: absolute;
top: 1rem;
z-index: 100;
width: 100%;
}

#aiflow svg{
    width: 100%;
    height: 800px;
}

#aiflow .canvas canvas {
  position: absolute;
  top: -2px;
  left: -2px;
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#aiflow .canvas.inactive canvas {
  box-shadow: inherit;
}

#aiflow .canvas.inactive canvas {
  opacity: 0.4;
  border: 0;
  top: 0;
  left: 0;
}

#aiflow .canvas.hovered canvas {
  opacity: 1.0;
  border: 2px solid #7a8ece;
  top: -2px;
  left: -2px;
}

#aiflow svg #markerArrow {
  fill: black;
  stroke: black;
  stroke-opacity: 0.2;
}

@-webkit-keyframes flowing {
  from { stroke-dashoffset: 0; } to { stroke-dashoffset: -10; }
}

#aiflow .link {
  fill: none;
  /* stroke: rgb(8, 119, 189); */
  stroke-width: 1.7px;
  stroke-dasharray: 9 2;
  stroke-dashoffset: 0px;
}

#aiflow .execute{
    -webkit-animation: 0.5s linear 0s infinite flowing;
}

.datasource {
    position: absolute;
    background-color: transparent;
    background-color: rgba(0, 199, 159, 0.2);
}
.datasource:before {
    position: absolute;
    content: '';
    display: block;
    height: 20px;
    width: 100%;
    border-radius: 50%;
    top: -10.5px;
    z-index: 1;
    background-color: rgb(101 221 197);
}

.datasource:after {
    position: absolute;
    content: '';
    display: block;
    height: 15px;
    width: 100%;
    border-radius: 50%;
    bottom: -10px;
    background-color: rgb(0, 255, 204);
}

.workspace{
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* .tooltip{
    border-radius: 0.25rem;
}
.tooltip-inner{
    background-color: #17a2b8;
    color: #333;
} */
</style>

<script src="/static/plugins/d3_v7/d3.v7.min.js"></script>

<section class="content">
    <div class="row">
        <div class="col-8">
            <div style="margin: 9px 0 0 0px;">
                <a class="btn btn-app play" style="margin-left: 1px;">
                    <i class="fas fa-play"></i> Play
                </a>
                <a class="btn btn-app pause">
                    <i class="fas fa-pause"></i> Pause
                </a>
                <a class="btn btn-app stop">
                    <i class="fas fa-stop"></i> Stop
                </a>
                <a class="btn btn-app save">
                    <i class="fas fa-save"></i> Save
                </a>
                <a class="btn btn-app list">
                    <i class="fas fa-list"></i> Result
                </a>
                <a class="btn btn-app" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                    <i class="fas fa-list"></i>List
                </a>
            </div>
        </div>
        <div class="col-1">
        </div>
    </div>
    <div class="row">
        <div class="col-2 overflow-auto" id="tuning">
        </div>
        <div class="col-7 align-items-stretch workspace">
            <div id="aiflow" class="">
                <svg>
                    <defs>
                    <marker id="markerArrow" markerWidth="7" markerHeight="13" refX="1" refY="6" orient="auto" markerUnits="userSpaceOnUse">
                        <path d="M2,11 L7,6 L2,2"></path>
                    </marker>
                    </defs>
                    <g transform="translate(0,-1)"></g>
                </svg>
                <div class="datasource"></div>
            </div>
        </div>
        <div class="col-3">
            <div class="row" id="engineer-list">
                <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column">
                    <div class="card bg-light d-flex flex-fill">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="lead"><b>名前</b></h2>
                                    <p class="text-muted text-sm"><b>得意: </b></p>
                                </div>
                                <div class="col-5 text-center">
                                    <div class="card-img">
                                        <img src="/static/img/logo.png" alt="user-avatar" class="img-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column">
                    <div class="card bg-light d-flex flex-fill">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="lead"><b>名前</b></h2>
                                    <p class="text-muted text-sm"><b>得意: </b> </p>
                                </div>
                                <div class="col-5 text-center">
                                    <div class="card-img">
                                        <img src="/static/img/logo.png" alt="user-avatar" class="img-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column">
                    <div class="card bg-light d-flex flex-fill">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="lead"><b>名前</b></h2>
                                    <p class="text-muted text-sm"><b>得意: </b> </p>
                                </div>
                                <div class="col-5 text-center">
                                    <div class="card-img">
                                        <img src="/static/img/logo.png" alt="user-avatar" class="img-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
$(function () {
    let layers_config = [
        {
            id_prefix: 'node_layer0_datasource',
            length: 50,
            margin: 50,
            marginToPreLayer: 0
        },
        {
            id_prefix: 'node_layer1_',
            length: 60,
            margin: 50,
            marginToPreLayer: 90,
            color: ['#007bff', '#dc3545', '#ffc107'] //'#007bff', '#dc3545', '#ffc107'
        },
        {
            id_prefix: 'node_layer2_',
            length: 60,
            margin: 50,
            marginToPreLayer: 90,
            color: ['#f45c69', '#98cb3e', '#98cb3e']
        },
        {
            id_prefix: 'node_layer3_',
            length: 60,
            margin: 50,
            marginToPreLayer: 90,
            color: ['#d22d16', '#77bfe2', '#36a1d4']
        }
    ]

    let color_config = {
        current: 0,
        color: ['#007bff', '#343a40', '#6f42c1', '#dc3545', '#fd7e14', '#6c757d', '#28a745', '#ffc107', '#17a2b8', '#20c997'],
        get: function() {
            var choose = this.color[this.current]
            this.current+=1
            if(this.current == this.color.length-1){
                this.current = 0
            }else{
                this.current += 1
            }
            return choose
        }
    }

    let tuning_desc = {
        "node_layer1_0": "Recall策略:年齢優先",
        "node_layer1_1": "Recall策略:スキル優先",
        "node_layer1_2": "Recall策略:経験優先",
        "node_layer1_3": "Recall策略:プロジェクト数優先",
        "node_layer1_4": "Recall策略:日本語優先",
        "node_layer2_0": "Pre-Rank:lr",
        "node_layer2_1": "Pre-Rank:random forest",
        "node_layer2_2": "Pre-Rank:fm",
        "node_layer3_0": "Rank:lightgbm"
    }

    let node_layers = []

    const margin_left = 10

    function initDataSource(){
        let config = layers_config[0]
        let node = {}
        node.id = "node_layer0_0"
        node.top = 0
        node.left = margin_left
        node.length = config.length
        node.activate = false
        node.out = {x: node.left+node.length, y: node.top+node.length}
        node.in = {x: node.left+node.length/2, y: node.top}
        node_layers.push([node])

        let style = 'width: '+(node.length*2)+'px; height: '+node.length+'px; top: '+node.top+'px; left: '+node.left+'px;'
        d3.select('.datasource').attr('style',style)
            .attr('id', node.id)
            .classed('active', true)
            .attr('layer', 0)
    }

    function createLayer(node_num, layer_no){
        let nodes = []

        let config = layers_config[layer_no]

        let top = 0
        layers_config.forEach(function(node, index){
            if(index < layer_no){
                top += node.length + node.marginToPreLayer
            }else if(index == layer_no){
                top += node.marginToPreLayer
            }
        })

        for(let i = 0; i < node_num; i++){
            let node = {}
            node.id = config.id_prefix+i
            node.top = top
            node.left = config.length*i+config.margin*i+margin_left
            node.length = config.length
            node.activate = false
            node.out = {x: node.left+node.length/2, y: top+config.length}
            node.in = {x: node.left+node.length/2, y: top}
            nodes.push(node)
        }

        nodes.forEach(node => {
            let div_style= 'position: absolute; left: '+node.left+'px; top:  '+node.top+'px; cursor: pointer;'
            let div = d3.select('#aiflow').append('div')
                            .attr('class', 'canvas inactive')
                            .attr('style', div_style)
                            .attr('id', node.id)
                            .attr('layer', layer_no)
                            .attr('data-toggle', 'tooltip')
                            .attr('data-placement', 'top')
                            .attr('title', tuning_desc[node.id])
            
            div.on('mouseenter', function(){
                div.classed("hovered", true);
            }).on('mouseleave', function(){
                div.classed("hovered", false);
            }).on('click', function(){
                div.classed("inactive", !div.classed("inactive"))
                div.classed("active", !div.classed("inactive"))
                createLink(this.id, div.classed("active"))
                setTuning(this.id, div.classed("active"))
            })
            var subDiv = div.append('div').attr('style', 'width: '+node.length+'px; height: '+node.length+'px; position: relative; top: 0px; left: 0px;')
            var str_style = 'width: '+node.length+'px; height: '+node.length+'px; position: absolute; top: 0px; left: 0px;'
            subDiv.append('canvas').attr('width', node.length).attr('height', node.length).attr('style', str_style)

            var canvas  = document.querySelector('#aiflow #'+node.id+" canvas")
            var ctx = canvas.getContext('2d')
            var gradient = ctx.createLinearGradient(0,0,canvas.width, canvas.height)
            gradient.addColorStop(0, config.color[0])
            gradient.addColorStop(0.6, config.color[1])
            gradient.addColorStop(1, config.color[2])
            ctx.fillStyle = gradient
            ctx.fillRect(0, 0, node.length, node.length)
        })
        node_layers.push(nodes)
    }

    function createLink(id, activate){
        var layer = Number(d3.select('#aiflow #'+id).attr("layer"))
        var current_node = node_layers[layer].find(node => node.id == id)
        if(activate){
            if(layer >= 0){
                var prelayer = layer-1
                var prelayer_nodes = document.querySelectorAll('div[layer="'+prelayer+'"].active')
                prelayer_nodes.forEach(item =>{
                    var source_node = node_layers[prelayer].find(node => node.id == item.id)
                    var data = {
                        source: {
                            x: source_node.out.x,
                            y: source_node.out.y
                        },
                        target: {
                            x: current_node.in.x,
                            y: current_node.in.y
                        }
                    };
                    var svg = d3.select('#aiflow svg g')
                    var link = d3.linkVertical().x(d => d.x).y(d => d.y)
                    var path = svg.append("path")
                        .attr("d", link(data))
                        .attr("marker-start", "url(#markerArrow)")
                        .attr('id', 'link_' + source_node.id + '_' + current_node.id)
                        .classed("link", true)
                        .attr('style', 'stroke:'+color_config.get())
                })
            }
            if(layer < node_layers.length-1){
                var afterlayer = layer+1
                var afterlayer_nodes = document.querySelectorAll('div[layer="'+afterlayer+'"].active')
                afterlayer_nodes.forEach(item =>{
                    var target_node = node_layers[afterlayer].find(node => node.id == item.id)
                    var data = {
                        source: {
                            x: current_node.out.x,
                            y: current_node.out.y
                        },
                        target: {
                            x: target_node.in.x,
                            y: target_node.in.y
                        }
                    };
                    var svg = d3.select('#aiflow svg g')
                    var link = d3.linkVertical().x(d => d.x).y(d => d.y)
                    var path = svg.append("path")
                        .attr("d", link(data))
                        .attr("marker-start", "url(#markerArrow)")
                        .attr('id', 'link_' + current_node.id + '_' + target_node.id)
                        .classed("link", true)
                        .attr('style', 'stroke:'+color_config.get())
                })
            }
        }else{
            var path_list = document.querySelectorAll('#aiflow svg path')
            path_list.forEach(path => {
                if(path.id.indexOf(current_node.id) > -1){
                    path.remove()
                }
            })

            // check nodes
            path_list = document.querySelectorAll('#aiflow svg path')
            var active_ids = []
            path_list.forEach(path =>{
                var temp = path.id.split('_')
                active_ids.push(temp[1]+'_'+temp[2]+'_'+temp[3])
                active_ids.push(temp[4]+'_'+temp[5]+'_'+temp[6])
            })

            var set_ids = new Set(active_ids)

            document.querySelectorAll('#aiflow div.canvas.active').forEach(div => {
                if(!set_ids.has(div.id)){
                    d3.select(div).classed('active', false)
                    d3.select(div).classed('inactive', true)
                }
            })
        }
    }
    
    function setTuning(id, activate){
        var id_tuning = id+'_tuning'
        if(activate){
            var tooltip = $('#'+id).attr('data-original-title')
            var tuning_dom = `<blockquote id=${id_tuning}> 
                                            <label for="customRange1">${tooltip}</label>
                                            <input type="range" class="custom-range" min="1" max="3" id="customRange1">
                                        </blockquote>`
            $('#tuning').append(tuning_dom)
        }else{
            $('.canvas.inactive').each(function(){ 
                var id = $(this).attr('id') + '_tuning'
                $('#'+id).remove()
            })
        }
    }

    function init(){
        initDataSource();
        createLayer(5, 1)
        createLayer(3, 2)
        createLayer(1, 3)

        workspace_height = document.querySelector('#aiflow').clientHeight 
        d3.select('.workspace').attr('style', 'height: '+workspace_height+'px;')
    }

    d3.select('.btn.play').on('click', function(){
        d3.selectAll('#aiflow g path').classed('execute', true)
        $('#engineer-list').children().remove()

        //demo
        var count = 0
        var imgs = ['avatar.png','avatar2.png','avatar3.png','avatar4.png','avatar5.png']
        var interval_id = setInterval(function(){
            if(count == 5){
                clearInterval(interval_id)
                d3.selectAll('#aiflow g path').classed('execute', false)
                return;
            }
            var name = 'ABC'
            var id = name+'_'+count
            var temp = `<div id=${id} class="col-12 col-sm-12 col-md-12 d-flex align-items-stretch flex-column eningeer-desc" style="display: None;">
                                    <div class="card bg-light d-flex flex-fill">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="lead"><b>${name}</b></h2>
                                                    <p class="text-muted text-sm"><b>得意: </b> java, C#, javascript, html, css</p>
                                                </div>
                                                <div class="col-5 text-center">
                                                    <div class="card-img">
                                                        <img src="/static/img/${imgs[count]}" alt="user-avatar" class="img-circle img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`
                $('#engineer-list').append(temp)
                $('#'+id).slideDown("slow","swing")
                // $('#'+id).removeClass('fade').addClass('show')
                count += 1
        }, 2000)

    })
    d3.select('.btn.pause').on('click', function(){
        d3.selectAll('#aiflow g path').classed('execute', false)
    })
    d3.select('.btn.stop').on('click', function(){
        d3.selectAll('#aiflow g path').remove()
        d3.selectAll('#aiflow .canvas').classed('active', false)
        d3.selectAll('#aiflow .canvas').classed('inactive', true)
        $('#tuning').children().remove()
        $('#engineer-list .eningeer-desc').remove()
    })
    
    d3.select('.btn.list').on('click', function(){

    })
    
    init()

    // $('.knob').knob()
    var temp = `<div class="tooltip" role="tooltip">
                            <div class="arrow"></div>
                            <div class="tooltip-inner">
                            </div>
                        </div>`
    $('[data-toggle="tooltip"]').tooltip({ boundary: 'window' , html:true})

    let data = [1000, 1200, 920, 927, 931, 1027, 819, 930, 1021]
    setInterval(function(){
        data.shift()
        data.push(Math.random()*1000)
        // sparkline1.draw(data)
    }, 500)
    
})
</script>