<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> mArket </title>
  <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"/>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/css/ionicons2.0.1/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="/static/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <!-- <link rel="stylesheet" href="/static/plugins/icheck-bootstrap/icheck-bootstrap.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/adminlte.css?5">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/static/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/static/plugins/summernote/summernote-bs4.min.css"/>

  <link rel="stylesheet" href="/static/js/pages/project.css?7" />
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div style="display: none; position: fixed; background-color: rgba(0,0,0,0.5); width: 100%; height: 100%; z-index: 99999;"></div>
<div class="wrapper">
  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="/static/img/logo.png" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item user-panel">
        <div class="image" data-widget="control-sidebar">
          <img src="/static/img/avatar5.png" class="img-circle elevation-2" alt="User Image"/>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar elevation-4 sidebar-light-maroon">
    <!-- Brand Logo -->
    
    <span class="brand-link">
      <span class="brand-text font-weight-light">m<span style="font-weight: 500; color: red;">A</span>rket</span>
    </span>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent nav-flat" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                トップページ
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" page="/pages/project.html" class="nav-link">
              <i class="nav-icon far fa-paper-plane"></i>
              <p>
                案件
                <span class="badge badge-primary right">13</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" page="/pages/company.html" class="nav-link">
              <i class="nav-icon far fa-building"></i>
              <p>パートナー会社</p> 
            </a>
          </li>
          <li class="nav-item">
            <a href="#" page="/pages/engineer.html" class="nav-link">
              <i class="nav-icon far fa-address-card"></i>
              <p>技術者</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>登録
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <!-- <li class="nav-item">
                <a href="#" page="/pages/test.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>知能推薦</p>
                </a>
              </li> -->
              <li class="nav-item">
                <a href="#" page="/pages/add_project.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>新案件</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" page="/pages/add_engineer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>新技術者</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>8</h3>
                <p>パートナー会社</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-people"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>230</h3>

                <p>技術者</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-personadd"></i>
              </div>
            </div>
          </div> 
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary">
              <div class="inner">
                <h3>120</h3>
                <p>案件</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>35</h3>
                <p>営業</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-person"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-6 connectedSortable">
            <div class="card card-outline">
              <div class="card-header">
                <h3 class="card-title"><i class="far fa-chart-bar mr-1"></i>新登録案件数: 直近半年</h3>
              </div>
              <div class="card-body pt-0">
                <div id="project-chart" style="height: 350px;"></div>
              </div>
            </div>
          </section>
          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->
          <section class="col-lg-6 connectedSortable">
            <div class="card card-outline">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-chart-pie mr-1"></i>分野の人数</h3>
              </div>
              <div class="card-body pt-0">
                <canvas id="donutChart" style="min-height: 345px; height: 345px; max-height: 345px; max-width: 100%;"></canvas>
              </div>
            </div>
          </section>
          <!-- right col -->
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- global search modal -->
<div class="modal fade" id="search-modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">検索結果</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" id="search-result">
      </div>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="/static/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/static/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/static/plugins/chart.js/Chart.min.js"></script>

<!-- FLOT CHARTS -->
<script src="/static/plugins/flot/jquery.flot.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="/static/plugins/flot/plugins/jquery.flot.resize.js"></script>

<!-- Sparkline -->
<script src="/static/plugins/sparklines/sparkline.js"></script>
<!-- jQuery Knob Chart -->
<script src="/static/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/static/plugins/moment/moment.min.js"></script>
<script src="/static/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/static/plugins/tempusdominus-bootstrap-4/js/ja.js"></script>
<!-- Summernote -->
<script src="/static/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/static/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="/static/js/adminlte.js?100012122"></script>
<script src="/static/js/pages/dashboard.js?9"></script>

<link href="/static/plugins/bootstrap-star-rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="/static/plugins/bootstrap-star-rating/themes/krajee-svg/theme.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="/static/plugins/bootstrap-star-rating/js/star-rating.min.js" type="text/javascript"></script>

</body>
</html>
